.courses {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: start;
	margin: auto; 
	height: 100vh;
	// max-width: 20rem;
	width: 100%;

	.title {
		width: 100%;
	}
	
	.createCourse {
		border: 1px solid black;
		background: black;
		color: #ffff;
		border-radius: 5px;
		padding: 1rem;
		max-width: 20rem;
		width: 100%;
		// margin: 5px 0;
	}
  }
