// Styling for login page

#login {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: start;
	height: 100vh; /* Set the height of the container to the full viewport height */
	margin: auto; 
	max-width: 20rem;
	width: 100%;

	.title {
		width: 100%;
	}
	
	.loginBtn {
		border: 1px solid black;
		background: black;
		color: #ffff;
		border-radius: 5px;
		padding: 1rem;
		max-width: 20rem;
		width: 100%;
		// margin: 5px 0;
	}
  }
  
