// Global styling for frontend

// External content 

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: @default;
}

// text
@light-text: #ffff;
@dark-text: #0000;
@default: 'Poppins', sans-serif;

html {
	height: 100%;
}

// a {
// 	text-decoration: none !important;
// }
