// 

#projects {
	.path-to-home {
		margin: 1rem;
	}

	.projects {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		text-align: start;
		margin: auto;
		width: 100%;


		.createProject {
			border: 1px solid black;
			background: black;
			color: #ffff;
			border-radius: 5px;
			padding: 1rem;
			width: 100%;
			// margin: 5px 0;
		}
	}

	.el-timeline {
		padding: 0;
	}
}
